SampleControlsApp/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleControlsApp">


    <Style TargetType="local:ZToggleSwitch">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ZToggleSwitch">
                    <Grid
                        x:Name="RootGrid"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style x:Key="ButtonStyle" TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter
                                                x:Name="ContentPresenter"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                AutomationProperties.AccessibilityView="Raw"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                CornerRadius="{TemplateBinding CornerRadius}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver" />
                                                        <VisualState x:Name="Pressed" />
                                                        <VisualState x:Name="Disabled" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </ContentPresenter>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>

                        <TextBlock
                            x:Name="Header"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Text="{TemplateBinding Header}"
                            TextTrimming="CharacterEllipsis" />

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button
                                x:Name="RootButton"
                                Width="40"
                                Height="20"
                                Margin="0,8,8,8"
                                Padding="0"
                                HorizontalContentAlignment="Left"
                                BorderThickness="0"
                                CornerRadius="10"
                                Style="{StaticResource ButtonStyle}">
                                <Button.Content>
                                    <Grid Margin="3,2">
                                        <ProgressRing
                                            x:Name="ProgressRing"
                                            MinWidth="10"
                                            MinHeight="10"
                                            Background="Transparent"
                                            IsActive="False" />
                                        <Ellipse
                                            x:Name="Knob"
                                            Width="10"
                                            Height="10"
                                            Visibility="Visible" />
                                    </Grid>
                                </Button.Content>
                            </Button>
                            <TextBlock
                                x:Name="OnOffText"
                                Margin="0,8,8,8"
                                VerticalAlignment="Center"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="NormalButtonState" />

                                <VisualState x:Name="OnState">
                                    <VisualState.Setters>
                                        <Setter Target="RootButton.HorizontalContentAlignment" Value="Right" />
                                        <Setter Target="Knob.Fill" Value="{ThemeResource ToggleSwitchKnobFillOn}" />
                                        <Setter Target="ProgressRing.Foreground" Value="{ThemeResource ToggleSwitchKnobFillOn}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="OffState">
                                    <VisualState.Setters>
                                        <Setter Target="RootButton.HorizontalContentAlignment" Value="Left" />
                                        <Setter Target="Knob.Fill" Value="{ThemeResource ToggleSwitchKnobFillOff}" />
                                        <Setter Target="ProgressRing.Foreground" Value="{ThemeResource ToggleSwitchKnobFillOff}" />
                                        <Setter Target="RootButton.BorderBrush" Value="{ThemeResource ToggleSwitchKnobFillOff}" />
                                        <Setter Target="RootButton.BorderThickness" Value="2" />
                                        <Setter Target="RootButton.Background" Value="{ThemeResource ToggleSwitchContainerBackgroundPressed}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="OnPointerPressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootButton.Background" Value="{ThemeResource ToggleSwitchFillOnPressed}" />
                                        <Setter Target="Knob.Fill" Value="{ThemeResource ToggleSwitchKnobFillOnPressed}" />
                                        <Setter Target="RootButton.HorizontalContentAlignment" Value="Right" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="OffPointerPressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootButton.Background" Value="{ThemeResource ToggleSwitchFillOffPressed}" />
                                        <Setter Target="Knob.Fill" Value="{ThemeResource ToggleSwitchKnobFillOffPressed}" />
                                        <Setter Target="RootButton.HorizontalContentAlignment" Value="Left" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ProgressRingStates">
                                <VisualState x:Name="NormalProgressRingState" />
                                <VisualState x:Name="Loading">
                                    <VisualState.Setters>
                                        <Setter Target="ProgressRing.IsActive" Value="True" />
                                        <Setter Target="RootButton.IsEnabled" Value="False" />
                                        <Setter Target="Knob.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Loaded">
                                    <VisualState.Setters>
                                        <Setter Target="ProgressRing.IsActive" Value="False" />
                                        <Setter Target="RootButton.IsEnabled" Value="True" />
                                        <Setter Target="Knob.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
